<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5dec7;
			padding-bottom: 60px;
		}

		.main-section {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		}

		.two-columns {
			font-size: 0;
			text-align: center;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.social-media {
			padding: 12px 0 12px 62px;
		}

		.socail {
			width: 35px;
		}

		h3 {
			font-family: 'Roboto', sans-serif;
		}

		.button {
			background-color: #4a4a4a;
			text-decoration: none;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
		}

		h4 {
			font-family: 'Roboto', sans-serif;
			font-size: 22px;
		}

		.three-columns {
			font-size: 0;
			padding: 35px 0 20px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 10px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		
		

	</style>
</head>

<body>
	<main class="wrapper">
		<table class="main-section" width="100%">
			<!-- BORDER  -->
			<tr>
				<td height="8" style="background-color: #000;">

				</td>
			</tr>

			<!-- logo and social media section  -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="img/logo.png" alt="SailChimp" title="SailChimp"
													width="250px"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="img/facebook.png" class="socail" alt=""></a>
											<a href="#"><img src="img/instagram.png" class="socail" alt=""></a>
											<a href="#"><img src="img/linkedin.png" class="socail" alt=""></a>
											<a href="#"><img src="img/twitter.png" class="socail" alt=""></a>
											<a href="#"><img src="img/youtube.png" class="socail" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- bannar image  -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="bannar" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>

			<!-- title text and button  -->

			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">

						<tr>
							<td style="text-align: center;">
								<h3>Html email template <span style="color: #c89800;">Practice</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem, ipsum dolor
									sit amet consectetur adipisicing elit. Alias adipisci molestiae soluta, quo sit
									architecto tenetur voluptas minima. Quia architecto, fugit temporibus rem nam
									possimus veniam praesentium eius neque aliquam.</p>
								<a href="#" class="button">View More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- small line border  -->

			<tr>
				<td height="4" style="background-color: #000;"></td>
			</tr>

			<!-- three cloumns scetion  -->

			<tr>
				<td>
					<table width="100%" style="text-align: center;">

						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/design.png" alt="design"
																width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Design</h4>
														<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
															Praesentium consectetur nostrum totam</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/development.png" alt="design"
																width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Development</h4>
														<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
															Praesentium consectetur nostrum totam</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/marketing.png" alt="design"
																width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Marketing</h4>
														<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
															Praesentium consectetur nostrum totam</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- small line border  -->

			<tr>
				<td height="4" style="background-color: #000;"></td>
			</tr>

			<!-- two columns section  -->

			<tr>
				<td>
					<table width ="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding" style="padding:20px">
											<table class="content">
												<tr>
													<td>
														<a href="#"> <img src="img/palette.png" width="250px" alt="palette"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content" style="font-size: 15px; text-align: left;">
												<tr>
													<td>
														<h4>Create Custom Design</h4>
														<p>Over the years we have built up a massive portfolio our client website and email design</p>
														<p style="padding-bottom: 5px;">we would love to share them with you, get to know our work!</p>
														<a href="#" class="button">HTML Email Design</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- footer section  -->

			<tr>
				<td style="background-color: #2b2e33; color: #fff; text-align: center;">
					<table width="100%">
						<td style="padding: 45px 20px;">
							<a href="#"><img src="img/logo.png" alt="logo1" width="260px"></a>
							<p>SailChimp HTML TEMPLATE </p>
							<p>123 street Road, city state 555 </p>
							<a href="#"><img src="img/facebook.png" class="socail" alt=""></a>
							<a href="#"><img src="img/instagram.png" class="socail" alt=""></a>
							<a href="#"><img src="img/linkedin.png" class="socail" alt=""></a>
							<a href="#"><img src="img/twitter.png" class="socail" alt=""></a>
							<a href="#"><img src="img/youtube.png" class="socail" alt=""></a>
						</td>
					</table>
				</td>
			</tr>

		</table>
	</main>
</body>

</html>